<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>yolpo - theatre</title>
	<link href="http://www.yolpo.com/x.css" rel="stylesheet" type="text/css">
	<style>
	div#theatre {
	position: absolute;
    top:70px;
    bottom:0;
    left:0;
    right:0;
    margin: 0 auto;
    overflow: hidden;
    background: #A63;
    color: rgba(255,255,255, 0.3);
    text-shadow: 0 0 2px yellow , 0 0 4px black,0 0 6px white;
}

div#theatre #curtain-left, div#theatre #curtain-right {
    content: '';
    position: absolute;
    z-index: 2;
    top: -30px;
    bottom: -30px;
    width: 61%;
    transition: all 4s ease-out;
    transform: rotate(0deg);
    background-color: #A90505;
    background-image: linear-gradient(90deg,  transparent 10%, rgba(255,255,255,.25) 50% ,transparent 65% );
    background-repeat: repeat;
    box-shadow: 0 0 10px #555 ,inset 0 -60px  60px -30px  rgba(255,255,255, 0.5), inset 0 90px  60px -30px  rgba(0,0,0, 0.5);
    background-size: 80px;
}

#curtain-left { left: -10% }

#curtain-right { right: -10% }



	
	</style>
</head>
<body>
<div id='divMenu'>
	<a class='menuAnchor' href='http://www.yolpo.com/index.html'><img src='http://www.yolpo.com/yolpo.112x50.png' width=112 height=50 /></a><a 
	class='menuAnchor' href='http://www.yolpo.com/docs.html'>Docs</a><a 
	class='selMenuAnchor' href='http://www.yolpo.com/explore.html'>Explore</a>
</div>

	
<div id="theatre" >
	<em id="curtain-left"></em>
	<em id="curtain-right"></em>
	<div style='position:absolute;top:10%;bottom:10%;left:10%;right:10%;'>
		<iframe name='ifm'  style='xposition:absolute;margin:0;width:100%;height:100%;border:0;overflow-y:hidden;' scrolling='no' ></iframe>
	</div>
</div>

<script>
setTimeout(function() {
	
	
var lf = document.getElementById('curtain-left').style;

lf.width ='0';
lf.backgroundSize='1px';
lf.transition = 'all 2s ease';
lf.transform = 'rotate(15deg);'

var rg = document.getElementById('curtain-right').style;
rg.width ='0';
rg.backgroundSize='1px';
rg.transition = 'all 2s ease';
rg.transform = 'rotate(-15deg);'

ifm.location.href = 'http://www.yolpo.com/player/v.html'+location.search;
},100);

(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-50611702-1","auto");ga("send","pageview");
</script>
</body>
</html>